
> voiceflow-pro-ui@1.0.0 build:prod /workspace/voiceflow-pro-ui
> pnpm install --prefer-offline && rm -rf node_modules/.vite-temp && tsc -b && BUILD_MODE=prod vite build

Recreating /workspace/voiceflow-pro-ui/node_modules
Lockfile is up to date, resolution step is skipped
Already up to date

dependencies:
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.55.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6
+ vite-plugin-source-identifier 1.1.2

Done in 1.4s using pnpm v10.12.4
src/App.tsx:289:6 - error TS17008: JSX element 'ErrorBoundary' has no corresponding closing tag.

289     <ErrorBoundary onError={handleError}>
         ~~~~~~~~~~~~~

src/App.tsx:576:1 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

576 };
    ~

src/App.tsx:579:27 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

579 const App: React.FC = () => {
                              ~

src/App.tsx:580:3 - error TS1109: Expression expected.

580   return (
      ~~~~~~

src/App.tsx:587:1 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

587 };
    ~

src/App.tsx:590:1 - error TS1005: '</' expected.

590 
    

src/utils/accessibility.ts:231:5 - error TS1005: '>' expected.

231     href={href}
        ~~~~

src/utils/accessibility.ts:231:9 - error TS1005: ')' expected.

231     href={href}
            ~

src/utils/accessibility.ts:235:4 - error TS1161: Unterminated regular expression literal.

235   </a>
       ~~~

src/utils/accessibility.ts:236:1 - error TS1128: Declaration or statement expected.

236 );
    ~

vite.config.ts:60:15 - error TS2532: Object is possibly 'undefined'.

60             ? chunkInfo.facadeModuleId.split('/').pop().replace('.tsx', '').replace('.ts', '')
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

vite.config.ts:95:5 - error TS2769: No overload matches this call.
  The last overload gave the following error.
    Object literal may only specify known properties, and 'compress' does not exist in type 'ServerOptions'.

95     compress: true,
       ~~~~~~~~

  ../../tmp/voiceflow-pro-ui/.pnpm/vite@6.2.6_@types+node@22.14.1_jiti@1.21.7_yaml@2.7.1/node_modules/vite/dist/node/index.d.ts:3625:18
    3625 declare function defineConfig(config: UserConfigExport): UserConfigExport;
                          ~~~~~~~~~~~~
    The last overload is declared here.


Found 12 errors.

 ELIFECYCLE  Command failed with exit code 1.
