[Unit]
Description=VoiceFlow Pro Voice Assistant Service
After=network.target sound.target
Wants=network.target

[Service]
Type=simple
User=voiceflow
Group=voiceflow
ExecStart=/opt/voiceflow-pro/voiceflow-pro
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/voiceflow-pro /var/lib/voiceflow-pro /var/log/voiceflow-pro

[Install]
WantedBy=multi-user.target
